# ProfileMatcher

./: .gitignore  CONTRIBUTING.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
profile-matcher-core/: pom.xml
profile-matcher-core/src/main/java/com/biit/profile/core/controllers/: CadtIndividualProfileController.java  MetaviewerController.java  MyEntityController.java  ProfileCandidateCommentController.java  ProfileController.java  ProjectController.java
profile-matcher-core/src/main/java/com/biit/profile/core/converters/: CadtIndividualProfileConverter.java  MyEntityConverter.java  ProfileCandidateCommentConverter.java  ProfileConverter.java  ProjectConverter.java
profile-matcher-core/src/main/java/com/biit/profile/core/converters/models/: CadtIndividualProfileConverterRequest.java  (+4 more)
profile-matcher-core/src/main/java/com/biit/profile/core/exceptions/: CandidateNotFoundException.java  CommentTooLongException.java  InvalidFormException.java  MyEntityNotFoundException.java  ProfileNotAssignedToProjectException.java  ProfileNotFoundException.java  ProjectAlreadyExistsException.java  ProjectNotFoundException.java
profile-matcher-core/src/main/java/com/biit/profile/core/handlers/: CadtHandler.java  ProfileCadtHandler.java  UserCadtHandler.java
profile-matcher-core/src/main/java/com/biit/profile/core/kafka/: EventConsumerListener.java  EventController.java  MyEntityEventSender.java  ProfileEventSender.java  ProjectEventSender.java
profile-matcher-core/src/main/java/com/biit/profile/core/metaviewer/: Collection.java  Facet.java  FacetCategory.java  FacetDeserializer.java  FacetSerializer.java  Item.java  Items.java  ObjectMapperFactory.java
profile-matcher-core/src/main/java/com/biit/profile/core/models/: CadtIndividualProfileDTO.java  JsonValueDeserializer.java  JsonValueSerializer.java  MyEntityDTO.java  ProfileCandidateCommentDTO.java  ProfileDTO.java  ProjectDTO.java
profile-matcher-core/src/main/java/com/biit/profile/core/providers/: CadtIndividualProfileProvider.java  ICadtController.java  MetaviewerProvider.java  MyEntityProvider.java  ProfileCandidateCommentProvider.java  ProfileCandidateProvider.java  ProfileProvider.java  ProjectProfileProvider.java  ProjectProvider.java  UserProfileProvider.java  UserProjectProfileProvider.java
profile-matcher-core/src/test/java/com/biit/profile/core/: MyEntityTest.java  ProfileTest.java  ProjectTest.java  Server.java  TestConfiguration.java  TestListener.java
profile-matcher-core/src/test/java/com/biit/profile/core/cadt/: CadtValueTest.java  ProfileCreationTest.java
profile-matcher-core/src/test/java/com/biit/profile/core/logger/: TestLogging.java
profile-matcher-core/src/test/resources/: application.properties  logback.xml  testng.xml
profile-matcher-core/src/test/resources/drools/: CADT_Profile_Creator.json  CADT_Score_2.json  DroolsSubmittedCadtProfileCreator.json
profile-matcher-persistence/: pom.xml
profile-matcher-persistence/src/main/java/com/biit/profile/persistence/entities/: MyEntity.java  Profile.java  ProfileCandidate.java  ProfileCandidateComment.java  ProfileCandidateId.java  Project.java  ProjectProfile.java  ProjectProfileId.java  SearchableCompetences.java  UserProfile.java  UserProfileId.java  UserProjectProfile.java  UserProjectProfileId.java
profile-matcher-persistence/src/main/java/com/biit/profile/persistence/logger/: CacheEventLogger.java
profile-matcher-persistence/src/main/java/com/biit/profile/persistence/repositories/: CadtIndividualProfileRepository.java  MyEntityRepository.java  ProfileCandidateCommentRepository.java  ProfileCandidateRepository.java  ProfileRepository.java  ProjectProfileRepository.java  ProjectRepository.java  UserProfileRepository.java  UserProjectProfileRepository.java
profile-matcher-persistence/src/test/java/com/biit/profile/persistence/: Server.java  TestConfiguration.java  TestListener.java
profile-matcher-persistence/src/test/java/com/biit/profile/persistence/logger/: TestLogging.java
profile-matcher-persistence/src/test/java/com/biit/profile/persistence/repositories/: CadtIndividualProfileRepositoryTest.java  CadtIndividualProfileValidationTest.java  MyEntityRepositoryTests.java  ProfileRepositoryTests.java
profile-matcher-persistence/src/test/resources/: application.properties  logback.xml  testng.xml
profile-matcher-persistence/src/test/resources/drools/: droolsProfile1.json
profile-matcher-rest/: pom.xml
profile-matcher-rest/src/main/java/com/biit/profile/rest/: CacheConfiguration.java  DatabaseConfiguration.java  ServicesServer.java  SwaggerConfiguration.java
profile-matcher-rest/src/main/java/com/biit/profile/rest/api/: CadtIndividualProfileServices.java  MetaviewerServices.java  MyEntityServices.java  ProfileCandidateCommentServices.java  ProfileSecurityService.java  ProfileServices.java  ProfilesCandidatesCommentsServices.java  ProfilesSecurityService.java  ProfilesServices.java  ProjectServices.java
profile-matcher-rest/src/main/java/com/biit/profile/rest/exceptions/: ProfileExceptionControllerAdvice.java
profile-matcher-rest/src/main/resources/: application.properties  banner.txt  ehcache.xml  logback.xml
profile-matcher-rest/src/test/java/com/biit/profile/rest/: Server.java  TestConfiguration.java  TestListener.java
profile-matcher-rest/src/test/java/com/biit/profile/rest/logger/: TestLogging.java
profile-matcher-rest/src/test/java/com/biit/profile/test/: Server.java  TestConfiguration.java  TestListener.java
profile-matcher-rest/src/test/java/com/biit/profile/test/api/: CadtIndividualProfilesServicesTests.java  ProfileCandidateCommentServicesTests.java  ProfileServicesTests.java  ProfilesCandidatesCommentsServicesTests.java  ProfilesMatchingServicesTests.java  ProfilesServicesTests.java  ProjectServicesTests.java
profile-matcher-rest/src/test/java/com/biit/profile/test/logger/: TestLogging.java
profile-matcher-rest/src/test/resources/: application.properties  logback.xml  testng.xml
profile-matcher-rest/src/test/resources/drools/: droolsProfile2.json  droolsProfile3.json
(+21 files in other folders)
