spring.application.name=ProfileMatcher
server.domain=localhost
server.port=8080
server.servlet.context-path=/profile-matcher-backend
server.forward-headers-strategy=framework

server.cors.domains=http://localhost:4200

metaviewer.samples=/opt/samples

#Swagger configuration
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

# Endpoint Compression
server.compression.enabled=true
server.compression.min-response-size=524288

#Database Access
spring.jpa.hibernate.ddl-auto=update
database.encryption.key=
spring.jpa.open-in-view=false
spring.profile.datasource.hibernate.ddl-auto=update
spring.profile.datasource.platform=mysql
spring.profile.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profile.datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.profile.datasource.jdbc-url=jdbc:mysql://localhost:3306/profile?useSSL=false&autoReconnect=true
spring.profile.datasource.username=profile
spring.profile.datasource.password=my-password
spring.profile.datasource.initialize=true
spring.profile.datasource.initialization-mode=always

spring.profile.datasource.test-while-idle=true
spring.profile.datasource.validation-query=SELECT 1

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath*:database/*.sql

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=jcache
spring.jpa.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.hibernate.javax.cache.uri=classpath:ehcache.xml
spring.cache.jcache.config=classpath:ehcache.xml
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create

spring.main.allow-circular-references=true

#JWT Token
jwt.secret=my-password
jwt.expiration=100000000
jwt.user=admin@test.com
jwt.password=my-password
bcrypt.salt=my-salta
usermanager.server.url=https://testing.server.com/user-manager-system-backend

#Userguard
userguard.enabled=false
userguard.expiration=300000
userguard.message={} is your security code for log in.

spring.userguard.datasource.jpa.hibernate.ddl-auto=update
spring.userguard.datasource.platform=mysql
spring.userguard.datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.userguard.datasource.jdbc-url=jdbc:mysql://localhost:3306/userguard?useSSL=false&autoReconnect=true
spring.userguard.datasource.username=profile
spring.userguard.datasource.password=my-password

#For SMS sending if 2FA is enabled.
sms.messagebird.url=https://rest.messagebird.com
sms.messagebird.send.service=messages
sms.messagebird.balance.service=balance
sms.messagebird.key=test_key
sms.sender=Me
sms.default.country.prefix=+31
sms.minimum.balance=5

#Kafka
spring.kafka.enabled=true
spring.kafka.topic=processedForm
spring.kafka.send.topic=
spring.kafka.client.id=
spring.kafka.group.id=
spring.kafka.bootstrap-servers=PLAINTEXT://testing.server.com:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.biit.kafka.events.EventSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.biit.kafka.events.EventDeserializer
spring.kafka.max.request.size=5242880
spring.kafka.producer.compression-type=snappy

# Fact Manager
factmanager.server.url=https://testing.server.com/fact-manager-backend/
