${AnsiColor.BRIGHT_YELLOW}${AnsiStyle.BOLD}

.______    __   __  .___________.        _______. _______ .______     ____    ____  _______ .______      
|   _  \  |  | |  | |           |       /       ||   ____||   _  \    \   \  /   / |   ____||   _  \     
|  |_)  | |  | |  | `---|  |----`      |   (----`|  |__   |  |_)  |    \   \/   /  |  |__   |  |_)  |    
|   _  <  |  | |  |     |  |            \   \    |   __|  |      /      \      /   |   __|  |      /     
|  |_)  | |  | |  |     |  |        .----)   |   |  |____ |  |\  \----.  \    /    |  |____ |  |\  \----.
|______/  |__| |__|     |__|        |_______/    |_______|| _| `._____|   \__/     |_______|| _| `._____|

${AnsiColor.CYAN}${AnsiStyle.BOLD}
::  Profile Matcher          ::  (v${application.version})
::  Java                 ::  (v${java.version})
::  Spring Boot          ::  (v${spring-boot.version})
${AnsiStyle.NORMAL}
