${AnsiColor.BRIGHT_YELLOW}${AnsiStyle.BOLD}

  ______           __ _ _       ___  ___      _       _
  | ___ \         / _(_) |      |  \/  |     | |     | |
  | |_/ / __ ___ | |_ _| | ___  | .  . | __ _| |_ ___| |__   ___ _ __
  |  __/ '__/ _ \|  _| | |/ _ \ | |\/| |/ _` | __/ __| '_ \ / _ \ '__|
  | |  | | | (_) | | | | |  __/ | |  | | (_| | || (__| | | |  __/ |
  \_|  |_|  \___/|_| |_|_|\___| \_|  |_/\__,_|\__\___|_| |_|\___|_|

${AnsiColor.CYAN}${AnsiStyle.BOLD}
::  Profile Matcher      ::  (v${application.version})
::  Java                 ::  (v${java.version})
::  Spring Boot          ::  (v${spring-boot.version})
${AnsiStyle.NORMAL}
